# ISAM-VYNILS-TEAM15

./: README.md  Samsung_HU03_Optimizado.trace  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vynilsapp/: ExampleInstrumentedTest.kt  TestVynilsE2EHU01.java  TestVynilsE2EHU02.java  TestVynilsE2EHU03.java  TestVynilsE2EHU04.java  TestVynilsE2EHU05.java  TestVynilsE2EHU06.java  TestVynilsE2EHU07.java  TestVynilsE2EHU08.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vynilsapp/: AlbumCatalogListActivity.kt  ListAlbumCatalogActivity.kt  MainActivity.kt
app/src/main/java/com/example/vynilsapp/adapters/: AlbumCatalogAdapter.kt
app/src/main/java/com/example/vynilsapp/api/: ApiService.kt
app/src/main/java/com/example/vynilsapp/dataResponses/: AlbumCatalogResponse.kt
app/src/main/java/com/example/vynilsapp/models/: AddTrackRequest.kt  Album.kt  Collector.kt  CreateAlbumRequest.kt  Performer.kt  Track.kt
app/src/main/java/com/example/vynilsapp/network/: CacheManager.kt  NetworkServiceAdapter.kt
app/src/main/java/com/example/vynilsapp/repositories/: AlbumRepository.kt  CollectorRepository.kt  PerformerRepository.kt
app/src/main/java/com/example/vynilsapp/ui/: AddTrackFragment.kt  AlbumDetailFragment.kt  AlbumFragment.kt  CollectorDetailFragment.kt  CollectorFragment.kt  CreateAlbumFragment.kt  GuestMenuFragment.kt  MainActivity.kt  PerformerDetailFragment.kt  PerformerFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/vynilsapp/ui/adapters/: AlbumsAdapter.kt  CollectorsAdapter.kt  PerformersAdapter.kt
app/src/main/java/com/example/vynilsapp/viewHolders/: AlbumCatalogViewHolder.kt
app/src/main/java/com/example/vynilsapp/viewmodels/: AddTrackViewModel.kt  AlbumDetailViewModel.kt  AlbumViewModel.kt  CollectorViewModel.kt  CreateAlbumViewModel.kt  PerformerDetailViewModel.kt  PerformerViewModel.kt
app/src/main/res/layout/: activity_album_catalog_list.xml  activity_list_album_catalog.xml  activity_main.xml  album_item.xml  collector_item.xml  fragment_add_track.xml  fragment_album.xml  fragment_album_detail.xml  fragment_collector.xml  fragment_collector_detail.xml  fragment_create_album.xml  fragment_guest_manu.xml  fragment_guest_menu.xml  fragment_performer.xml  fragment_performer_detail.xml  fragment_welcome.xml  item_album_catalog.xml  performer_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vynilsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
