<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.vynilsapp.ui.WelcomeFragment"
        android:label="@string/welcome_message"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_guestmenuFragment"
            app:destination="@id/guestmenuFragment" />
    </fragment>

    <fragment
        android:id="@+id/guestmenuFragment"
        android:name="com.example.vynilsapp.ui.GuestMenuFragment"
        android:label="@string/guest_menu_title"
        tools:layout="@layout/fragment_guest_menu">
        <argument
            android:name="typeUser"
            app:argType="string" />
        <action
            android:id="@+id/action_guestMenuFragment_to_albumFragment"
            app:destination="@id/albumFragment" />
        <action
            android:id="@+id/action_guestMenuFragment_to_performerFragment"
            app:destination="@id/performerFragment" />
    </fragment>

    <fragment
        android:id="@+id/albumFragment"
        android:name="com.example.vynilsapp.ui.AlbumFragment"
        android:label="@string/album_catalog_list"
        tools:layout="@layout/fragment_album">
        <argument
            android:name="typeUser"
            app:argType="string" />
        <action
            android:id="@+id/action_albumFragment_to_createAlbumFragment"
            app:destination="@id/createAlbumFragment" />
        <action
            android:id="@+id/action_albumFragment_to_albumDetailFragment"
            app:destination="@id/albumDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/albumDetailFragment"
        android:name="com.example.vynilsapp.ui.AlbumDetailFragment"
        tools:layout="@layout/fragment_album_detail">
        <argument
            android:name="albumId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/performerFragment"
        android:name="com.example.vynilsapp.ui.PerformerFragment"
        android:label="@string/performer_catalog_list"
        tools:layout="@layout/fragment_performer">
        <argument
            android:name="typeUser"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/createAlbumFragment"
        android:name="com.example.vynilsapp.ui.CreateAlbumFragment"
        android:label="@string/create_album_title"
        tools:layout="@layout/fragment_create_album" />

</navigation> 